# amazon-s3-lambda-transcribe-java-cdk

./: .gitignore  LICENSE  README.md  THIRD-PARTY.txt  pom.xml  repolinter_report.md
AudioTranscribeFunction/: .gitignore  dependency-reduced-pom.xml  pom.xml
AudioTranscribeFunction/src/main/java/com/amazonaws/lambda/: AudioTranscribe.java
AudioTranscribeFunction/src/main/java/com/arunzlair/: AudioTranscribe.java
Infra/: pom.xml
Infra/src/main/java/com/amazonaws/cdk/: S3LambdaTranscribeJavaCdkApp.java  S3LambdaTranscribeJavaCdkStack.java
Infra/src/main/java/com/myorg/: S3LambdaTranscribeJavaCdkApp.java  S3LambdaTranscribeJavaCdkStack.java
Infra/src/test/java/com/amazonaws/cdk/: S3LambdaTranscribeJavaCdkTest.java
src/main/java/com/myorg/: S3LambdaTranscribeJavaCdkApp.java  S3LambdaTranscribeJavaCdkStack.java
